# MYSQLUSER=app_user
# MYSQLHOST=localhost
# MYSQLPORT=3306
# MYSQLPASS=app_password
# MYSQLDB=hotel_db
# database.mysql.pool=10
# database.mysql.timeout=30000
# database.mysql.debug=false
# MYSQLURL=mysql://app_user:strong_password@localhost:3306/hotel_db?pooling=false